{
  "name": "Routina",
  "version": "1.0",
  "installs_allowed_from": ["*"],
  "description": "Periodical tasks, rescheduled when checked.",
  "launch_path": "/index.html",
  "default_locale": "en",
  "permissions": {
    "storage": {
      "description": "Required to use the application while offline"
    },
    "alarms": {
      "description": "Required to schedule upcoming tasks"
    },
    "desktop-notification": {
      "description": "Required to alert about overdue tasks"
    }
  },
  "icons": {
    "16": "/icons/icon16x16.png",
    "32": "/icons/icon32x32.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png",
    "256": "/icons/icon256x256.png",
    "512": "/icons/icon512x512.png"
  },
  "developer": {
    "name": "Mathieu Leplatre",
    "url": "http://mathieu-leplatre.info"
  }
}
